<!doctype html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>
       |
      Laurent Vidal
      
    </title>
  
  <meta charset="utf-8" />
  <meta
    name="description"
    
      content=" Teaching 



February – June 2021 / 2022 / 2023: Supervision of a group project for first year students (equivalent to third year at university).
&ldquo;Modelization and computation of the electronic structure of crystalline materials&rdquo;.
École Nationale des Ponts et Chaussées (ENPC).


September 2022 / 2023: Introductory lesson to completeness, Banach spaces, linear operators and the solving of ODEs. École Nationale des Ponts et Chaussées (ENPC).

"
    
    />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="dc.relation" content="http://localhost:1313/" />

  <meta name="robots" content="index,follow" />
  


  
  <meta
    itemprop="name"
    content=" Laurent Vidal "
  />
  <meta
    itemprop="description"
    
      content=" Teaching 



February – June 2021 / 2022 / 2023: Supervision of a group project for first year students (equivalent to third year at university).
&ldquo;Modelization and computation of the electronic structure of crystalline materials&rdquo;.
École Nationale des Ponts et Chaussées (ENPC).


September 2022 / 2023: Introductory lesson to completeness, Banach spaces, linear operators and the solving of ODEs. École Nationale des Ponts et Chaussées (ENPC).

"
    
  />

  
  
    <meta
      itemprop="image"
      content="http://localhost:1313/img/meta-image.webp"
    />
  



  
  
  
    <link rel="stylesheet" href="/css/styles.min.css" media="screen" />

    
  
  
  
  
  
  
  
  
  
</head>

    
  <body
    class="background-image"
    
    >
<header class="shadow-sm sticky-lg-top" style="z-index: 10000;">
  <nav class="navbar navbar-expand-lg navbar-light py-3">
    <div class="container px-5">

      
      <a class="navbar-brand" href="https://laurentvidal95.github.io"
        >
        <span class="fw-bolder"
          >Laurent Vidal <br />
          <span class="fw-light text-muted"></span
          ></span
        >
      </a>

      
      <button
        class="navbar-toggler btn btn-outline-primary"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-center ms-auto mb-2 mb-lg-0 fw-bolder">
          <li class="nav-item">
            <a class="nav-link nav-menu text-nowrap" href="/fr/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-menu text-nowrap" href="/fr/pages/research/">Research</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-menu text-nowrap" href="/fr/pages/teaching/">Teaching</a>
          </li>
          
        </ul>
      </div>

	  
          
          
          
          
          
          
          
          
          
          
          
          
          
	      
          
          
          
          

          
              
              
          
              
          
          
          
          
          
          
          
	  
	  
	  
        </ul>
      </div>
    </div>
  </nav>
  
</header>
<div id="content">
      <main class="p-3 p-lg-5 container">
        <div class="container">

<style>
  .pub-list {
    list-style-type: none;  
  }

  .pub-list li::before {
    content: url('data:image/svg+xml;utf8,<svg fill="%23000000" height="16px" width="16px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g><g><polygon points="433.959,121.468 433.959,464.377 171.29,464.377 171.29,512 481.582,512 481.582,121.468 "/></g></g><g><g><polygon points="231.944,0 231.906,0 231.906,93.559 325.503,93.559 "/></g></g><g><g><polygon points="355.92,60.734 355.92,386.337 100.853,386.337 100.853,433.96 403.542,433.96 403.542,60.734 "/></g></g><g><g><polygon points="201.489,123.976 201.489,0 30.418,0 30.418,355.919 325.503,355.919 325.503,123.976 "/></g></g></svg>');
    display: inline-block;
    width: 16px;  
    height: 16px;
    margin-right: 8px;  
  }
</style>

<article class="post">
    <h1></h1>
    <div class="post-content">
      <h1 id="span-stylefont-family-helvetica-neue-teaching-span"><span style='font-family: Helvetica Neue;'> Teaching </span></h1>
<hr>
<ul>
<li>
<p><strong>February – June 2021 / 2022 / 2023</strong>: Supervision of a group project for first year students (equivalent to third year at university).
&ldquo;Modelization and computation of the electronic structure of crystalline materials&rdquo;.
<br />École Nationale des Ponts et Chaussées (ENPC).</p>
</li>
<li>
<p><strong>September 2022 / 2023</strong>: Introductory lesson to completeness, Banach spaces, linear operators and the solving of ODEs. <br />École Nationale des Ponts et Chaussées (ENPC).</p>
</li>
</ul>

    </div>
  </article>

        </div>
      </main>
    </div><footer class="footer">
  
<div class="py-1 text-center">
    <p class="my-1 fs-6 custom-text">Built with <a href="https://gohugo.io/">Hugo</a>, mimicking the Magnolia theme by <a href="https://github.com/ololiuhqui">Ludovico Caluori</a>. Licensed under <a href="https://github.com/ololiuhqui/magnolia-free-hugo-theme/blob/main/LICENSE.md">MIT license</a>.</p>
</div>

<style>
  .custom-text {
    font-size: 18px;  
    font-family: 'AbhayaLibre-Regular';  
  }
</style>

</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
